---
title: Overview - Open Broadcaster Software - Help Files
layout: default
---
<p>First of all, thank you for trying out OBS, or at least looking into it! This guide sets out to be a general explanation of setting things up and should by no means be a rigid set of instructions to follow. Everyone's computer and network is different and will require tweaking for optimal streaming.</p>
<p>Once you're done learning your way around, I recommend checking out the <a href="http://obsproject.com/estimator">settings estimator</a> to figure out what values to use for encoding and such.</p>
<p>For those who generally know what they're doing, here's a <a href="{{ site.baseurl }}/general/quickstart.html">Quick Start Guide</a>. If you have any further questions after reading this, you should check out the <a href="{{ site.baseurl }}/general/faq.html">FAQ</a> first.</p>
<p>That being said, let's start off with looking at the main interface and doing a quick overview.</p>
<h4>Main Interface Overview </h4>
<p><img src="http://obsproject.com/images/forum_guide/main.png" alt="main.png" /></p>
<p>I've broken this up into 3 sections just to make absolutely sure no one gets lost as I go over things.</p>
<p><strong>Section 1: The Preview</strong></p>
<p>This big grey box is your preview area, you can see what your stream looks like going out. This is not <em>exactly</em> what your viewers see though, that depends on your network connection and quality settings. You can resize the OBS window and the preview will resize as well.</p>
<p><strong>Section 2: Scenes and Sources</strong></p>
<p><strong>Scenes</strong><br />
On the left, you can see we have a box for Scenes. These are how you lay out all your video sources, images, text and whatever else you have. You'll set a name for each one and there is no hard limit on how many you can have. For example, you might have one scene with a game filling the screen, and another one that has the game smaller, with a background behind it and your webcam in the corner. How you set up your scenes is up to you.</p>
<p><strong>Sources</strong><br />
These are the actual things that are showed on the stream. You can add images, specific windows, text, capture cards and more. Each one can be moved around and resized however you like as well as other settings pertaining specifically to each type of source.</p>
<p><strong>Section 3: Settings and Functions</strong></p>
<strong>Audio Levels</strong>
<ul><li>The two bars here are for setting how loud or quiet your microphone and desktop audio is. You can also click the icons themselves to mute or unmute each of them.</ul>
<strong>Settings</strong>
<ul><li>Opens up the settings menu, which we'll be taking a good look at later, as there is a lot to go over.</ul>
<strong>Start Streaming</strong>
<ul><li>Once you've configured everything, this will begin your livestream to the service you selected.</ul>
<strong>Edit Scene</strong>
<ul><li>When you are streaming live or just previewing your stream, clicking this will allow you move and resize.</ul>
<strong>Preview Stream</strong>
<ul><li>This shows your stream in the preview area so you can see how it looks before actually streaming and while you're setting it up</ul>
<strong>Global Sources</strong>
<ul><li>Setting a source up as a global source means it is always active and doesn't need to 'turn on'. It's very useful to set up webcams as global sources so there is no loading time when you switch scenes</ul>
<strong>Plugins</strong>
<ul><li>A list of all installed plugins for OBS. By default, it includes the DirectShow plugin for video devices like webcams and capture cards, and the Game Capture plugin for capturing fullscreen games</ul>
<strong>Exit</strong>
<ul>
  <li>Gives you candy.</li>
</ul>

<h4>Settings Walkthrough </h4>
<p>Now to go through configuring all the settings of OBS.</p>
<p><strong>General</strong></p>
<img class="settings" src="{{ site.baseurl }}/assets/generalsettings.png" alt="General Settings"/>
<p>Aside from changing the language, you can set up numerous profiles for your settings with their own names. For example, you could have a profile for streaming to Twitch, one for Own3d, and one for doing just local recordings. It's up to you. To make a new one, just type in a name and click Add. It will use the settings of the previously selected profile as its default. The rename process is the same, except for clicking Rename instead of Add after typing a new name.</p>
<p><strong>Encoding</strong></p>
<img class="settings" src="{{ site.baseurl }}/assets/encodingsettings.png" alt="Encoding Settings"></img>
<p>Probably the most confusing part of setting up OBS, this is where you control what your stream quality is on the watcher's end. You'll need to do a <a href="http://speedtest.net/">Speedtest</a> if you don't know what kind of upload speeds you have, as it's a necessary piece of information.</p>
<p>The settings here are going to differ for every single person, which is what makes it complicated to write a guide for. <strong>Quality</strong> is usually good around 8, setting it higher if you have a good upload speed and lower with a worse one.</p>
<p><strong>Max Bitrate</strong> is entirely dependent on your upload speed. If Speedtest shows you an upload speed of 1.50mbps, that's 1500kb/s. You don't want to use all the upload you have, so a good value here for <strong>Max Bitrate</strong> would be about 1000 or 1100. <strong>Buffer Size</strong> should in most cases be the same as your <strong>Max Bitrate</strong>.</p>
<p><strong>Audio Codec</strong> should be set to AAC. For <strong>Bitrate</strong>, 128 is a good value . If you have a good connection, you can use 192 or higher.</p>
<p>An important thing to note when setting your bitrates here is that whatever you upload at, your viewers will need at least that in order to view your stream. This means that if you have your Max Bitrate set to 5000kbps, a person will require their download speeds to be at least that to watch. As well, most stream services will not accept bitrates over a certain value and will just disconnect you if you try.</p>
<p>Check out the <a href="http://obsproject.com/estimator">settings estimator</a> for a recommendation of what to use.</p>
<p><strong>Broadcast Settings</strong></p>
<img class="settings" src="{{ site.baseurl }}/assets/broadcastsettings.png" alt="Broadcast Settings"></img>
<p>Here is where you configure where you'll stream to. <strong>Mode</strong> lets you set if you want to stream to an online service, or only record locally. If you are live streaming, <strong>Streaming Service</strong> lets you set which website to stream to. There are preconfigured setups for a number of services and an option for Custom, for streaming to services like UStream or Livestream.</p>
<p>If streaming to a preconfigured service, you'll be able to select which server to use from the drop down box. Then you'll need to enter your Stream Key. Your Stream Key is like a special password that lets you stream to that service without actually providing your username or password.</p>
<p>Next you can set up auto reconnect time, a stream delay in seconds and whether or not you want to also save a local recording of your stream by checking off <strong>Save to file</strong>. If you are recording locally, you'll need to enter a full filepath, including the filename and file extension (Either .mp4 or .flv). Each time you record, it will save a new file, it will not overwrite the filename you entered.</p>
<p>Finally, you can set up hotkeys to start your stream and stop it. If you set both keys to the same thing, you will be able to use it as a toggle.</p>
<p><strong>Video</strong></p>
<img class="settings" src="{{ site.baseurl }}/assets/videosettings.png" alt="Video Settings"></img>
<p>Your <strong>Base Resolution</strong> is the size of your stream for the purposes of settings up your scenes and sources. The final size that actually gets encoded and streamed is whatever you set through the <strong>Resolution Downscale</strong> option. For quality purposes, it is always best to have a normal base resolution and then downscale it. FPS is what OBS will try to maintain for your stream.</p>
<p>Similar to Encoding, these options depend a lot on what type of computer you have and how good your connection is. 30 FPS is a good value to keep unless you have a good computer and upload speed. A good rule to follow is to keep your FPS a factor of 60. If your computer is not the best, you can set this down to 20 or even 15, though you will usually get better results from just keeping your FPS at 30 and downscaling more.</p>
<p><strong>Audio</strong></p>
<img class="settings" src="{{ site.baseurl }}/assets/audiosettings.png" alt="Audio Settings"/>
<p>This section lets you choose which device to use as your microphone or secondary audio device. You can choose to set a Push-to-talk key, or set up hotkeys for muting/unmuting the mic and for muting/unmuting your speaker audio. For those who require it, you can also force your microphone to be mono. If you have a particularly quiet mic, you can boost the volume of it.</p>
<p><strong>Advanced</strong></p>
<img class="settings" src="{{ site.baseurl }}/assets/advancedsettings.png" alt="Advanced Settings"/>
<p>These are advanced settings that should generally go untouched. The exception being you really know what you're doing, or are trying to fix a problem you're having and someone you're sure knows what <strong><em>they're</em></strong> doing has told you what to change. If your computer is particularly on the low end, you can try increasing the <strong>x264 CPU Preset</strong> to superfast. Otherwise, it's recommended you don't touch anything here.</p>
<hr>
<p>That's it! Assuming you have everything set up correctly, you should now be ready to get going. When you're streaming, OBS will show some information at the bottom of the window including your stream uptime, the total number of frames dropped, the current FPS and your current bitrate with a visual indicator. You should aim for the visual indicator to always be green, if you're seeing yellow or worse, red, it means your <strong>Max Bitrate</strong> and <strong>Buffer Size</strong> in Encoding are too high. Try lowering them each by 100 or 200 until you can get the indicator box to stay green.</p>
<p>For information about setting up scenes and sources, see below</p>
<h4>Setting Up Scenes and Sources </h4>
<p>Setting up scenes is a pretty simple process once you know you're way around. As mentioned earlier, a scene is just a combination of a number of sources, which are things ranging from images, windows and video devices.</p>
<p>To create a scene, just right click in the white box below Scenes: and click <strong>Add Scene</strong>. Give it an appropriate name and you're ready to set up your sources. You can right-click the scene in this list to change its position for organization purposes as well as setting a hotkey for it.</p>
<p>Adding sources is a similar process, but instead you right-click in the Sources: box and select which type to add. A brief overview of each one:</p>
<p><strong>Window Capture / Monitor Capture</strong>
<ul>
  <li>Used for capturing a specific monitor or window. This can be any window including fullscreen windowed games, the only thing you can't capture with this is games running in fullscreen. If Windows Aero is <strong>enabled</strong>, using Window Capture will only show that window, and not things overlayed on top of it. This won't work with Aero disabled. If you're using Monitor Capture at all, make sure that Aero is disabled</strong> (Windows Vista/7) for best performance (It can be set to be disabled when you start OBS from the Video section of the settings.) As for Windows 8, Monitor Capture is hardware accelerated, much like Window Capture with Aero on, but it's still the capture method with the highest performance impact. You can also specify a region of a monitor or window capture, set its opacity and chroma key it (Useful for overlaying an IRC window)</li>
</ul>
<p><strong>Add Image</strong>
<ul>
  <li>Lets you add an image to the scene. Supported formats are .bmp, .dds, .jpg, .png and animated .gifs. You can tint the image as well as set its opacity.</li>
</ul>
<p><strong>Add Image Slideshow
  </strong><ul>
  <li>Similar to the above, allows you to set up a list of images to cycle through at a certain inverval. Supported formats are .bmp, .dds, .jpg, .png and non-animated .gifs</li>
</ul>
<p><strong>Add Text</strong></p>
<ul>
  <li>Display text on the screen. Choose the font, color, size, styling and other aspects. You can either specify the text itself in OBS, or have it pull the text from a file (UTF-8 or compatible)</li>
</ul>
<p><strong>Add Video Capture Device</strong></p>
<ul>
  <li>Add a camera or capture card to the stream. Able to flip the image, set its opacity, choose resolution options and chroma key.</li>
</ul>
<p><strong>Add Game Capture</strong></p>
<ul>
  <li>A very powerful capture method allowing direct capture of the framebuffer of a game. Supports DirectX 9, 10, 11 and many OpenGL games. DirectX 8 and below support is not available, and not currently a priority to implement. Be aware that other applications that hook the framebuffer of a game (such as FRAPS and DXtory) can interfere with Game Capture.
    Once you've got a source in your scene, you can move it around and resize it by clicking 'Preview Stream' so you can see it and then clicking 'Edit Scene' to unlock it. You can ignore sources snapping to the window edges by holding Ctrl while dragging, and you can ignore aspect ratio while resizing by holding down Shift.</li>
</ul>
<p>That's all you need to know! You can create scenes with multiple sources and layer them as you see fit. Right now, the lower the source in the list, the higher it is layer wise. This may or may not be fixed in a future version.</p>