---
title: Sub-Region
layout: default
---
<h4>How to use a Sub-Region</h4>
<p>The Sub-Region option is available on both Monitor and Window Capture. It allows you to select a smaller Region of the Monitor or Window you are trying to capture.</p>
<img src="{{ site.baseurl }}/assets/subregion1.png" alt="Activate Sub-Region"/>
<p>First we have to check "Sub-Region" to activate everything. To easily select the select the Area you want to capture, then click the Select Region button. (pictured above) As you can see a white box will appear around your selected Window or Monitor.</p>
<img src="{{ site.baseurl }}/assets/subregion2.png" alt="Select Region"/>
<p>You can now drag the corners and sides of this box to select the Region we want to show on stream later. As described  just press Enter/ESC or click outside the box to accept your selected Region. </p>
<p>An example of how it looks in OBS afterwards is shown below:</p>
<img src="{{ site.baseurl }}/assets/subregion3.png" alt="Sub-Region example"/>
